## Name of the node
-name ${NODE_NAME}

## Cookie for distributed erlang
-setcookie simple-cookie

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 100

+P 2500000

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 320000
-env POLL=true
-env ERL_PROCESSES=2500000

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10
-env ERL_FULLSWEEP_AFTER=0

# Enable SMP automatically based on availability
-smp auto